{
  "Serilog": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Api": {
    "AuthenticationEndpoint": "https://localhost:5001",
    "AuthenticationIssuer": "https://localhost:5001",
    "AuthenticationAudience": "https://localhost:5001",
    "ApiEndpoint": "https://localhost:5001"
  },
  "Client": {
    "ProjectsDirectory": "Projects"
  },
  "WindowSettings": {
    "ResolutionWidth": 2560,
    "ResolutionHeight": 1440,
    "ResolutionScale": 1.0,
    "WindowMode": "Windowed",
    "IsVsyncEnabled": true
  },
  "ContextSettings": {
    "TargetGLVersion": "4.5",
    "IsDebugContext": true
  }
}
